{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "Signalr": {
      "ConnectionString": "<signalr service connection string>"
    }
  }
}
